<!DOCTYPE html>
<html lang="en">


<head>
    <title> Joseph Oliveira </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        p.sansserif {
            font-family: Arial, sans-serif;
        }

        p {
            border: 1px solid black;
            padding: 10px;
            text-align: justify;
        }

        a {
            font-size: 1.3em;
            /*  em = px/16   */
            font-weight: bold;
        }

        h3 {
            font-family: Arial, sans-serif;
        }

        span {
            font-size: 1.3em;
            font-weight: bold;
        }

        img {
            border: 1px solid gray;
        }
    </style>
</head>

<nav class="navbar navbar-inverse">
    <div class="conatiner-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Explore</a>
        </div>
        <ul class="nav navbar-nav">
            <li id="home"><a href="portfolio_html.html">Home</a></li>
            <li id="proj"><a href="portfolio_cv.html">Projects CV</a></li>
            <li id="cont"><a href="portfolio_cont.html">Contact</a></li>
            <li class="active" id="blog"><a href="#">Blog</a></li>
        </ul>
    </div>
</nav>



<body background="AdobeStock_148326746.jpeg">

    <!--Header Section-->
    <!--Body Section-->
    <div class="text-center">
        <h1>Content in progress!</h1>
    </div>


</body>

</html>